# RoboSpice-Example-android

./: app-release.apk  build.gradle
src/androidTest/java/com/carstenscholz/robospicemoa/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/carstenscholz/robospicemoa/: BaseMoaActivity.java  MoaActivity.java  MoaAdapter.java  MoaDetailActivity.java  MoaObject.java  MoaRequest.java
src/main/res/layout/: activity_detail.xml  list_row.xml  main.xml
src/main/res/values/: strings.xml
